# Attendo

app/: build.gradle.kts
app/src/androidTest/java/com/example/attendo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendo/: AttendoApplication.kt  MainActivity.kt
app/src/main/java/com/example/attendo/data/dao/implementation/: BreakTypeImplSupabase.kt  ProfileImageImplSupabase.kt  TimeRecordImplSupabase.kt  UserDaoImplSupabase.kt
app/src/main/java/com/example/attendo/data/dao/interfaces/: BreakTypeDao.kt  ProfileImageDao.kt  TimeRecordDao.kt  UserDao.kt
app/src/main/java/com/example/attendo/data/model/: AuthUiState.kt
app/src/main/java/com/example/attendo/data/model/attendance/: BreakType.kt  TImeRecordFilter.kt  TimeRecord.kt  TimeRecordState.kt
app/src/main/java/com/example/attendo/data/model/auth/: AuthUiState.kt  ValidationResult.kt
app/src/main/java/com/example/attendo/data/model/style/: RecordStyle.kt
app/src/main/java/com/example/attendo/data/model/user/: ProfileEditState.kt  User.kt  UserState.kt
app/src/main/java/com/example/attendo/data/network/: Supabase.kt
app/src/main/java/com/example/attendo/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/attendo/data/repositories/implementation/supabase/: AuthRepositoryImplSupabase.kt
app/src/main/java/com/example/attendo/data/repositories/repository/: AuthRepository.kt
app/src/main/java/com/example/attendo/di/: AppModule.kt
app/src/main/java/com/example/attendo/ui/components/: ChangePasswordDialog.kt  LocationPermissionDialog.kt  ProfileHeader.kt  TimeRecordComponents.kt
app/src/main/java/com/example/attendo/ui/screen/auth/: LoginScreen.kt
app/src/main/java/com/example/attendo/ui/screen/breaktype/: BreakTypeManagementScreen.kt
app/src/main/java/com/example/attendo/ui/screen/dashboard/: AdminDashboardScreen.kt  UserDashboardScreen.kt
app/src/main/java/com/example/attendo/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/attendo/ui/screen/timerecord/: AdminTimeRecordListScreen.kt  ManualTimeRecordScreen.kt  UserTimeRecordListScreen.kt
app/src/main/java/com/example/attendo/ui/screen/user/: CreateUserScreen.kt  EditUserScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/attendo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attendo/ui/viewmodel/auth/login/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/attendo/ui/viewmodel/breaktype/: BreakTypeViewModel.kt
app/src/main/java/com/example/attendo/ui/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/attendo/ui/viewmodel/timerecord/: AdminTimeRecordListViewModel.kt  ManualTimeRecordViewModel.kt  TimeRecordViewModel.kt  UserTimeRecordListViewModel.kt
app/src/main/java/com/example/attendo/ui/viewmodel/user/: ProfileViewModel.kt  UserManagementViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/attendo/utils/: LocationManager.kt
app/src/test/java/com/example/attendo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
